# Core configuration settings
PREFIX=$
AUTH_TOKEN="Discord Authentication Token Here"
DEBUG="FALSE"
SETTINGS_FILE=Settings.json
DECK_FILE=desk.json
SITE_AUTH_FILE=corpSiteAuth.txt
ENABLE_MUSIC = "TRUE"